NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBibaK2oXKl18vPIQbDldTJGAxjV1BgcZ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=locknote-4156d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=locknote-4156d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=locknote-4156d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1075103825647
NEXT_PUBLIC_FIREBASE_APP_ID=1:1075103825647:web:328544bae26af5b33ca51a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YRNKHFD8WF